*, *::before, *::after {
    box-sizing: border-box;
}

/*Typography*/

body{
    font-family:"Montserrat";
    color: #404040;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    margin:0;
}

h1{
    font-family:"Montserrat";
    font-size: 1.5rem;
    font-weight: 700;
    margin:0;
}

h2{
    font-family:"Montserrat";
    font-size: 1.125rem;
    font-weight: 700;
    margin:0;
}

img{

    max-width: 100%;
}

.nav{
    font-size: 0.875rem;
    font-family: "Montserrat";
    font-weight: 700;
    
}

.current-page{

    border-bottom: #FFE600 solid 1.5px;
    
    
}

.btn{
    font-family: "Montserrat"; 
    font-weight: 700;
    font-size: 0.875rem;
    color: #000000;
    background-color: #FFE600;
    padding: 1em 2.75em;
    text-decoration: none;
    text-align: center;
}

.hero-sub-text{

    font-size: 1.125rem;
}

.hero-title{
    color: #FFFFFF;
    
}

.hero-intro-text-emphasis{

    color: #FFE600;
}

.hero-sub-text{

    color: #FFFFFF;

}

.section-title{

    color: #000000;
}


/* About us & Contact Us */
.main-sub-text{

    font-size: 3rem;
    font-weight: 700;
    color: #000000;
    margin:0;
}

.main-sub-title{
  font-size: 1.125rem; 
  color: #000000;
  font-weight: 600;
  margin:0;
}

.underline{

 
}

.main-sub-titles{

    font-size: 1.125rem;
    font-weight: 900;
    margin:0;
    

}

/* About us & Contact Us */


/*Typography*/



/*--------------------------------------------*/

/*Generic Layout Classes*/
.flex{

    display: flex;
    flex-direction: column;
    gap: 2em;
    
}

.contact-form-titlev1{

    display:none;
}

/*Generic Layout Classes*/

/*--------------------------------------------*/

/*Header*/

.header{
    
    display: grid;
    grid-template: auto / minmax(1em, 1fr) minmax(auto, 500px) minmax(1em, 1fr);
    grid-template-areas:
        ".. header-content .."
    ;

    background-color: #000000;
    
}

.header-content{
    
    grid-area: header-content;
    display: flex;
    
      
}

.header-home{

    position: absolute;
    width:100%;
    background: transparent;
    
}
/*Header*/

/*--------------------------------------------*/

/*Navigation*/

.nav{

    background-color: #000000;
    position: fixed;
    width:100%;
    top: 0;
    right:0;
    bottom:0;
    left: 100%; 
    transform: translateX(0);
    transition: .5s;
}

.navigation-open{

    transform: translateX(-100%);
}

.nav-list{

    list-style: none;
    padding:0;
    margin:0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 5em 0;

}

.nav-link{

    text-decoration: none;
    color: #FFFFFF;
    font-size: 3rem;
    
    
}


.nav-link:hover, .nav-link:focus{

    color:#FFE600;
}

.open-nav{
    border:none;
    background: 0;
    font-size: 2rem;
    font-weight: 700;
    color:#FFFFFF;
    margin-left: auto;
    cursor: pointer;
    

}

.close-nav{

    position: absolute;
    border:0;
    background: 0;
    font-size: 3rem;
    font-weight: 700;
    color:#FFE600;
    margin:.1em;
    cursor: pointer;
}

.logo-link{

    background-color: #FFE600;
    padding-top:2em;
    align-self: flex-start;
    
    
    
    
}
/*Navigation*/

/*--------------------------------------------*/

/*Hero-Section*/

.hero-section{

    display: grid;
    grid-template: auto auto auto / minmax(1em, 1fr) minmax(auto, 500px) minmax(1em, 1fr);
    grid-template-areas: 
        ".. hero-title .."
        ".. hero-sub-text .."
        ".. hero-button .."
    ;
    background-image: url(/img/hero-bg.jpg);
    background-color: #000000;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 8em 0 4em;
    

}

.hero-section > * {

    margin-right: 21%;


}

.hero-title{

    grid-area: hero-title;
}

.hero-sub-text{

    grid-area: hero-sub-text;
}

.hero-button{

    grid-area: hero-button;
    max-width:250px;
    justify-self: start;
    margin-top: 1em;
    
}

/*Hero-Section*/

/* About us & Contact Us */

.header-alternative{

    background-color: #000000;
    
}
.hero-alternative-section{

    display: grid;
    grid-template: auto auto auto / minmax(1em, 1fr) minmax(auto, 500px) minmax(1em, 1fr);
    grid-template-areas: 
        ".. main-sub-text .."
        ".. main-sub-title .."
    ;

    padding: 8em 0 3.75em;

    text-align: center;
    

}

.main-sub-text{

    grid-area: main-sub-text;
}

.main-sub-title{

    grid-area: main-sub-title;
}

.alternative-main{
    display: grid;
    grid-template: auto auto auto / minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-template-areas: 
        ".. main-content-image .."
        ".. alternative-main-content .."
    ;

    padding-bottom: 2em;

}

.main-content-image{

    grid-area: main-content-image;
    object-fit: cover;
    object-position: center;
    width:100%;
    justify-self: center;

    

}

.alternative-main-content{
grid-area: alternative-main-content;
}

.alternative-main-content > p{

    margin-bottom: 3em;


}


.main-content-image{

    margin-bottom:3em;
    grid-area: main-content-image;
}

.contact-form-title{

    margin:0;
    padding:0;
}

.contact-form{

    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 2em;
    
}

.form-inputs::placeholder {

    color:#818181c0;
    font-size:1rem;
    
}

.form-inputs{
    padding: 1em;
    font-size: 0.625rem;
    border: 1px solid #818181;
    border-radius: 0px;
    margin-bottom: 1.25em;
    width: 100%;
    
}

.form-wrapper{

    width:100%;
}


.submit-button--normal {
    display: inline-block;
    background-color:#FFE600;
    color:#000000;
    padding: 1em 2em;
    border-radius: 0px;
    border:0;
    cursor: pointer;
    width: 25%;
    margin-left: auto;
    
            
}
/* About us & Contact Us */

/*--------------------------------------------*/

/*Info-Section*/

.info{
    
    display: grid;
    grid-template: auto auto auto / minmax(1em, 1fr) minmax(auto, 500px) minmax(1em, 1fr);
    grid-template-areas:
        ".. col1.."
        ".. col2 .."
        ".. col3 .."
    ;
    
    padding: 3em 0;
    gap: 3em 0;
    justify-items: center;
    text-align: center;
}



.col1{

    grid-area: col1;
    
}

.col2{

    grid-area: col2;
    
}

.col3{

    grid-area: col3;
}


.info-paragraph{

    margin-bottom:0;
    
}

/*Info-Section*/

/*--------------------------------------------*/

/*Footer-Section*/

footer{

    text-align: center;
    background-color: #EBEBEB;
    display: grid;
    grid-template: auto  auto / minmax(1em, 1fr) minmax(auto, 500px) minmax(1em, 1fr);
    grid-template-areas:
        ".. social-list .."
        ".. footer-text-content .."
    ;
}

.footer-text-content{

    grid-area: footer-text-content;
}

.social-list{

    grid-area: social-list;
    display: flex;
    justify-content: center;
    gap: 1em;
    list-style: none;
    padding:0;

}

.social-link{

    text-decoration: none;
    color:#000000;
    font-size: 2.5rem;
    margin: 0 .5em;
}

.social-link:hover{

    color:#4040409c;
}
/*Footer-Section*/

footer{

    padding-top: 1.25em;
    padding-bottom: 2em;
}

.social-list{

    margin-bottom: 2em;
    
}

.footer-logo{

    opacity: 0.3;
}

.footer-text{

    color: #0000007a;
    
}

.copyright{

    color: #0000003d;

}

/*--------------------------------------------*/

/*Media-queries*/


@media (min-width: 600px) {

    .header{
    
        display: grid;
        grid-template: auto /minmax(3em, 1fr) repeat(3,minmax(150px, 500px)) minmax(3em,1fr);
        grid-template-areas:
            ".. header-content header-content header-content .."
        ;
        
    }

    .nav{

        background: transparent;
    }
    .header-content{

        display: grid;
        grid-template: auto / 190px auto;
        grid-template-areas: 

        "logo nav"
        
        ;
        gap: 1.5em;

    }

    .open-nav,
    .close-nav {

        display: none;
    }

    .nav{

        position: initial;
        align-self: center;
    }

   .nav-list{

    display: flex;
    flex-direction: row;
    justify-content:start;
    gap: 0 1.5em;
    grid-area: nav;
    

   }

   .nav-link{
    font-size: 1rem;
   }

   
   .logo{

    grid-area: logo;

   }
    .hero-section{

        display: grid;
        grid-template: auto auto auto / minmax(3em,1fr) repeat(3,minmax(150px, 500px)) minmax(3em,1fr);
        grid-template-areas: 
            ".. hero-title hero-title .."
            ".. hero-sub-text hero-sub-text .."
            ".. hero-button hero-button .."
        ;

    }

    .hero-section >*{

        margin-right:5%;
    }

    .info-section{

    display: grid;
    grid-template: auto auto auto / minmax(1em,1fr) repeat(3,minmax(150px, 500px)) minmax(1em,1fr);
    grid-template-areas:
        ".. col1 col2 .."
        ".. col2 col2 .. .."
        ".. col3 col3 .. .."
    ;

    }

    footer{

        text-align: left;
        background-color: #EBEBEB;
        display: grid;
        grid-template: auto  auto / minmax(3em,1fr) repeat(3,minmax(150px, 500px)) minmax(3em,1fr);
        grid-template-areas:
        ".. footer-text-content footer-text-content social-list .."
        ;
    }

    .footer-text-content >*{

        margin-right: 20%;
    }

    .social-list{

        justify-self: end;
    }

}

@media (min-width: 900px) {

    .info{
    
        display: grid;
        grid-template: auto / minmax(2em,1fr) repeat(3,minmax(150px, 375px)) minmax(2em,1fr);
        grid-template-areas:
            ".. col1 col2 col3.."
            
        ;
        
        padding: 5em 0;
        justify-items: center;
        text-align: center;

       
        
        column-gap: 1em;

    }

/* About us & Contact Us */

    .hero-alternative-section{

        display: grid;
        grid-template: auto auto auto / minmax(3em,1fr) repeat(3,minmax(150px, 500px)) minmax(3em,1fr);
        grid-template-areas: 
            ".. main-sub-text main-sub-text main-sub-text .."
            ".. main-sub-title main-sub-title main-sub-title .."
    ;

        padding: 6.75em 0 6em;

        text-align: center;
    

}

.main-sub-title{

    max-width: 700px;
    justify-self: center;
}
    .alternative-main{
        display: grid;
        grid-template: auto auto auto / minmax(3em,1fr) repeat(3,minmax(150px, 500px)) minmax(3em,1fr);
        grid-template-areas: 
            ".. main-content-image alternative-main-content alternative-main-content .."
            ".. contact-formv1 alternative-main-content alternative-main-content .. "
        ;
        
        padding-bottom: 3em;
        
    }


    .contact-form-titlev1{

        grid-area: contact-formv1;
        align-self: start;
        width:90%;
    }

    .contact-form-titlev2{
        display:none;
    }

    .flex{

        display: flex;
        flex-direction: row;
        gap: 2em;
        
    }

    .main-content-image{
        width: 90%;
        justify-self: start;
    
        
    }

    .alternative-main > *{

        max-width: 600px;
        
    }

    main.subtitles{

        margin-top: 0;
        padding-top:0;

    }
/* About us & Contact Us */

}

@media (min-width: 1400px) {
.hero-section{

    padding:10em 0 10em;
}

.hero-title{

    font-size: 2rem;
}

.hero-sub-text{

    font-size: 1.25rem;
}

.info{

    column-gap: 10em;
}

}
/*Media-queries*/