* {

    box-sizing: border-box;
}

/*typography*/

body{

    margin:0;
    padding:0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #5a5a5aa2;
}

h1,h2,a{
    
    margin:0;
 
}

h1{
    font-size: 2.25rem;
    font-weight: 300;
    color:#FFFFFF;
}

h2{
    font-size: 1.3125rem;
}

p{
    
}

.form-inputs::placeholder {

    color:#818181c0;
    font-size:1rem;
    
}

.emphasis{
    font-weight: 900;
}

.slogan{

    
    padding-top: 2px;
    color: #F18119;
    font-size: 0.625rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-top: 6px solid #F18119;
    border-image: linear-gradient(to right,#FFA51D, #FF713B ) 1;
    grid-area: slogan;
    justify-self: center;
    width:60%;
    max-width: 500px;
    
}

.hero-title{

    grid-area: hero-title;
    align-self: center;

    
}



.hero-call-to-action-link{
    text-decoration: none;
    color:#F18119;
    font-size:1.3125rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    grid-area: hero-call-to-action;
    align-self: end;
            
}

.hero-call-to-action-link:hover,
.hero-call-to-action-link:focus {

    color: #c2c0c0;
    text-decoration: underline;
}

.sign-up-form{
    grid-area: sign-up-form;
    width:80%;
    max-width:500px;
    justify-self: center;
    
}

.sign-up-title{

    color: #404040;
    grid-area: sign-up-title;
    margin-bottom: 1.5em;
    
}

.sign-up-sub-title{

    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #F18119;
    letter-spacing: 1px;
    margin:0;

    grid-area: sign-up-subtitle;
}

.sign-up-description{

    grid-area: sign-up-description;
    margin-bottom: 2em;
}

.form-inputs{
    padding: 1em;
    font-size: 0.625rem;
    border: 1px solid #818181;
    border-radius: 8px;
    margin-bottom: 1.25em;
    transform: scale(1);
    transition: transform 250ms;
    width: 80%;
    
}

.form-inputs:focus{

    transform: scale(1.1);

}


.submit-button--normal {
    display: inline-block;
    background-color:#FF713B;
    background-image: linear-gradient(to right,#FFA51D, #FF713B );
    color: #FFFFFF;
    font-size: 0.625rem;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
    padding: 1.15em;
    border-radius: 8px;
    border:0;
    cursor: pointer;
    transform: scale(1);
    transition: color, transform 250ms;
    width: 80%;
            
}


.submit-button--normal:hover,
.submit-button--normal:focus
{
    color:#818181;
    background-image: linear-gradient(to left,#FFA51D, #FF713B );
    transform: scale(1.1);
}



.foot-note{

    font-size: 0.625rem;
    grid-area: foot-note;
    margin-top: 2em;   
}

/*Layout*/

.wrapper{
    display: grid;
    grid-template: 100vh 100vh/ auto;
    grid-template-areas:
        "splash"
        "sign-up" 
    ;
    
    

}

.splash-page{
    
    background-image: url(/Stepping_up_style/images/ribs.jpg), linear-gradient(45deg,red, blue);
    background-blend-mode:multiply;
    background-size:cover;
    background-position: center;
    padding: 0 1em 2em 1em;
    text-align: center;
    grid-area: splash;
    justify-self: center;
    display: grid;

    grid-template: auto 1fr auto  1fr auto 2em /auto;
    grid-template-areas: 
     "slogan"
     ".."
     "hero-title"
     ".."
     "hero-call-to-action"
    ;
           
}



.call-to-action-page{
    text-align: center;
    grid-area: sign-up;
    padding: 1em 1em 2em 1em;

    display: grid;
    justify-self: center;
    grid-template:  1fr auto auto auto auto auto 1fr /auto;
    grid-template-areas:
        ".."
        "sign-up-title"
        "sign-up-subtitle"
        "sign-up-description"
        "sign-up-form"
        "foot-note"
        ".."
    ;   
    
}


@media (min-width:400px) {

    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 1.75rem
    }
}

@media (min-width:800px) {

body{
        font-size: 1.125rem;
}

.wrapper{

    grid-template: 100vh/ 1fr 1fr;
    grid-template-areas: 
        "splash sign-up"
    ;

    
}

.splash-page{

    grid-template: auto 1fr auto  1fr auto 2em / 1fr minmax(auto, 800px) 1fr;
    grid-template-areas: 
     ".. slogan .."
     ".. .. .."
     ".. hero-title .."
     ".. .. .."
     ".. hero-call-to-action .."
    ;
    width: 100%;
}

.call-to-action-page{

    grid-template: 1fr auto auto auto auto auto 1fr / 1fr minmax(auto, 500px) 1fr;
    grid-template-areas: 
    ".. .. .."
    ".. sign-up-title .."
    ".. sign-up-subtitle .."
    ".. sign-up-description .."
    ".. sign-up-form .."
    ".. foot-note .."
    ".. .. .."
    ;

    width: 100%;
}

.hero-call-to-action-link{

    cursor:not-allowed;
}

.hero-call-to-action-link:hover,
.hero-call-to-action-link:focus {

    color: #F18119;
    text-decoration: none;
}

.call-to-action-page{

    padding: 0 1em;
    
}

.back-btn{
    display: none;
}

}

@media (min-width: 1000px) {

    .wrapper{

        grid-template: 100vh/ 2fr 1fr;
        grid-template-areas: 
            "splash sign-up"
        ;
    }
}

