*, *::before, *::after{
    box-sizing: border-box;
}

body{

    margin:0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem; 
    font-weight:400;
    line-height: 1.6;
    color:#ffffffaf;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



img{
    
    max-width:100%;
}

h1{
    margin:0;
}

/*typography*/

.card-title{
    font-family:"Blinker";
    font-weight: 700;
    color: #05CBE9;
    letter-spacing: 1px;
}

.card-footer-emphasis{
    font-family: "Blinker";
    font-size: 1.75rem;
    font-weight: 700;
    display: block;
    
}

.card-footer-title{
    font-family: "Blinker";
    font-size: 1.1875rem;
    font-weight: 400;
    align-self: flex-end;
    margin:0;
    line-height: 1.2;
}

.card-read-more-btn{
    font-family: "Blinker";
    font-size: 1.25rem;
    font-weight: 700;
    color: #111D4A;
    background-color: #05CBE9;
    border-radius: 3px;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 0.3em 1.25em;
    align-self: flex-end;
    display: inline-block;
    transform: scale(1);
    transition:transform 250ms;
    
    
}

.card-read-more-btn:hover,
.card-read-more-btn:focus
{
    transform:scale(1.2);
         
}

/*utility classes*/
.container{

    max-width:450px;

}


/*layout*/

.card{
    margin: auto auto;
    height:800px;
    max-width:800px;
}

.card-image{

    object-fit: cover;
    width:100%;
    height:30%;
    transform: scale(1);
    transition:transform 250ms;
    border-radius: 1px;
}



.card-content-section{

    background-color: #111D4A;
    padding:2em;
    background-color: #111D4A;
    background-image: linear-gradient(45deg,rgb(155, 0, 0), rgb(1, 1, 136));
    background-blend-mode:normal
        
}

.card-footer-section{
    display:flex;
    justify-content: space-between;
    margin-top: 4.5em;
       
}
/*media queries*/

@media (min-width: 500px){


    .card-image{

        height:45%;
        object-position: center;
        
    }

    .container{

        margin: 0 auto;
    }
}

@media (min-width: 800px){

    .card{
    display: flex;
    height: 400px;
    border: solid rgb(255, 0, 0) 3px;
    border-radius: 10px;
    border-image: linear-gradient(to right, rgba(255, 0, 0, 0.836), rgba(0, 0, 255, 0.76)) 1;
          
    }
    .card-image{

        min-height:100%;
        object-position:left;
    } 

    .card-image:hover{
        transform: scale(1.1);
    
    }

.card-content-section{

    width:200%;
    
    
}
    
}


